# Настройки БД
DATABASE_URL=sqlite+aiosqlite:///../azu_bot.db
# Настройки ботов
CLIENT_BOT_TOKEN=YOUR_TOKEN
ADMIN_TOKEN=YOUR_TOKEN
# PAYMENTS_PROVIDER_TOKEN= #Нужно указать токен платежного шлюза

# Настройки для Google_sheets
SHEET_ID=SHEET_ID
EMAIL=mail4@gmail.com
TYPE=service_account
PROJECT_ID=azu-bot-table
PRIVATE_KEY_ID=YOUR_ID
PRIVATE_KEY=YOUR_KEY
CLIENT_EMAIL=azu-bot-730@azu-bot-table.iam.gserviceaccount.com
CLIENT_ID=110107404267050430788
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/azu-bot-730%40azu-bot-table.iam.gserviceaccount.com #
UNIVERSE_DOMAIN=googleapis.com
